<!-- contao/templates/ce_maps.html5 -->
<!-- indexer::stop -->
<section>
	<div id="mapdiv<?= $this->id ?>" class="<?= $this->class ?>" style="height: 500px;"></div>
	<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
	<script>
		map = new OpenLayers.Map("mapdiv<?= $this->id ?>");
		map.addLayer(new OpenLayers.Layer.OSM());
	</script>

	<?php if($this->maps->mapsMarkerCount > 0): ?>
		<script>
			var markers = new OpenLayers.Layer.Markers( "Markers" );
			map.addLayer(markers);
		</script>
		<?php $this->insert('ce_maps_marker', $this->arrData); ?>
		<?php $this->insert('ce_maps_marker_content', $this->arrData); ?>
	<?php endif; ?>
	<script>
		var centerPoint = new OpenLayers.LonLat( <?= $this->maps->center_geoy ?> , <?= $this->maps->center_geox ?> ).transform(new OpenLayers.Projection("CRS:84"), map.getProjectionObject());
		var zoom=<?= $this->maps->zoom ?>;
		map.setCenter (centerPoint, zoom);
	</script>
</section>
<!-- indexer::continue -->