<!-- contao/templates/ce_maps.html5 -->
<section>
	<?= $this->showTemplateVars(); ?>
	<div id="mapdiv<?= $this->id ?> <?= $this->cssID ?>" class="<?= $this->class ?>" style="height: <?= $this->maps->height ?>; width: <?= $this->maps->width ?>;"></div>
	<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
	<?php if($this->maps->mapsMarkerCount > 0): ?>
	<script>
		map = new OpenLayers.Map("mapdiv<?= $this->id ?>");
		map.addLayer(new OpenLayers.Layer.OSM());

		var lonLat = new OpenLayers.LonLat( -0.1279688 ,51.5077286 )
			  .transform(
				new OpenLayers.Projection("EPSG:4326"), // Transformation aus dem Koordinatensystem WGS 1984
				map.getProjectionObject() // in das Koordinatensystem 'Spherical Mercator Projection'
			  );
			  
		var zoom=<?= $this->maps->zoom ?>;

		var markers = new OpenLayers.Layer.Markers( "Markers" );
		map.addLayer(markers);
		
		markers.addMarker(new OpenLayers.Marker(lonLat));
		
		map.setCenter (lonLat, zoom);
	</script>
	<?php endif; ?>
</section>