<!-- contao/templates/ce_maps.html5 -->
<!-- indexer::stop -->
<section>
	<div id="mapdiv<?= $this->id ?> <?= $this->cssID ?>" class="<?= $this->class ?>" 
	style="height: <?= $this->maps->mapHeight['value'] . "" . $this->maps->mapHeight['unit'] ?>; width: <?= $this->maps->mapWidth['value'] . "" . $this->maps->mapWidth['unit'] ?>;"></div>
	<?php if($this->maps->mapsMarkerCount > 0): ?>
	<script>map = new OpenLayers.Map("mapdiv<?= $this->id ?>");</script>
		<script>map.addLayer(new OpenLayers.Layer.OSM());</script>

		<script>var centerPoint = new OpenLayers.LonLat( <?= $this->maps->center_geoy ?> , <?= $this->maps->center_geox ?> ).transform(new OpenLayers.Projection("CRS:84"), map.getProjectionObject());</script>
		<script>var markers = new OpenLayers.Layer.Markers( "Markers" );</script>
		<script>map.addLayer(markers);</script>
		
		<?php $this->insert('ce_maps_marker', $this->arrData); ?>
			  
		<script>var zoom=<?= $this->maps->zoom ?>;</script>
		
		<script>map.setCenter (centerPoint, zoom);</script>
		
		<?php $this->insert('ce_maps_marker_content', $this->arrData); ?>
	<?php endif; ?>
</section>
<!-- indexer::continue -->